<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Basics</title>
</head>
<body>

  <!-- Headings -->
  <h1>Different Headings</h1>
  <h2>Different Headings</h2>
  <h3>Different Headings</h3>
  <h4>Different Headings</h4>
  <h5>Different Headings</h5>
  <h6>Different Headings</h6>
  <hr>

  <!-- Paragraph -->
  <p>Simple paragraph with text.</p>
  <hr>

  <!-- Information about author -->
  <p>Here is my HTML basics course, which was created on 2019.</p>
  <address>Yauhen Kavalchuk, YouTube lecturer</address>
  <hr>

  <!-- Quote and author -->
  <q>Hello, welcome to "webDev" channel</q>
  <address>Yauhen Kavalchuk, YouTube lecturer</address>
  <hr>

  <!-- Block of Quote -->
  <blockquote>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </p>
  </blockquote>
  <hr>

  <!-- Time or date information -->
  <time>1989-01-26</time>
  <br>
  <time datetime="1989-01-26">My Birthday</time>
  <hr>

  <!-- Bold & Italic, Typing, Deleted text -->
  <b>Bold text</b><br>
  <i>Italic text</i><br>
  <tt>Typing text</tt><br>
  <s>Deleted text</s>
  <hr>

  <!-- Code examples -->
  <code>
    const args = {
      name: "Yauhen",
      age: 30
    };
    const getDate = () => new Date;
  </code>
  <hr>

  <!-- Save test formating -->
  <pre>
    <code>
      const args = {
        name: "Yauhen",
        age: 30
      };
      const getDate = () => new Date;
    </code>
  </pre>
  <hr>

  <!-- Bold & Italic text with semantic accent -->
  <strong>Bold accent text</strong><br>
  <em>Italic accent text</em><br>
  <hr>

  <!-- Small text -->
  <small>Small</small>
  <h2>To know HTML <small>semantic</small> is important</h2>
  <hr>

  <!-- Small text -->
  <big>Big</big>
  <h2>To know HTML <big>semantic</big> is important</h2>
  <hr>

  <!-- Deleted text -->
  <del>Deleted</del>
  <h2>To know HTML <del>semantic</del> is important</h2>
  <hr>

  <!-- Inserted/added text -->
  <ins>Inserted</ins>
  <h2>To know HTML <ins>semantic</ins> is important</h2>
  <hr>

  <!-- Subscripted text -->
  <sub>Subscripted</sub>
  <h2>To know HTML <sub>semantic</sub> is important</h2>
  <h2>H<sub>2</sub>O</h2>
  <hr>

  <!-- Superscripted text -->
  <sup>Superscripted</sup>
  <h2>To know HTML <sup>semantic</sup> is important</h2>
  <h2>X<sup>2</sup> = 9</h2>
  <hr>

</body>
</html>
