<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Basics</title>
</head>
<body>

  <!-- Audio -->
  <audio src="example.mp3">
    Your browser does not support the audio tag.
  </audio>
  <hr>

  <!-- Video -->
  <video width="320" height="240">
    <source src="example.ogg" type="video/ogg">
    <source src="example.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <hr>

  <!-- Audio -->
  <audio controls>
    <source src="example.mp3" type="audio/mpeg">
    Your browser does not support the audio tag.
  </audio>
  <hr>

  <!-- Video -->
  <video controls width="320" height="240">
    <source src="example.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <hr>

  <video controls loop width="320" height="240">
    <source src="example.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <hr>

  <video controls autoplay width="320" height="240">
    <source src="example.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <hr>

  <video controls muted width="320" height="240">
    <source src="example.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <hr>

  <video controls poster="preview.png" width="320" height="240">
    <source src="example.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <hr>

</body>
</html>
