<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Basics</title>
</head>
<body>

  <!-- Simple link -->
  <a href="https://youtube.com/YauhenKavalchuk">Youtube</a>
  <hr>

  <!-- Download link -->
  <a href="test.txt" download>Download</a>
  <hr>

  <!-- Open link in new tab -->
  <a href="https://youtube.com/YauhenKavalchuk" target="_blank">Youtube</a>
  <hr>

  <!-- Open link in new tab -->
  <a href="tel:+123-32-23">+123-32-23</a><br>
  <a href="mailto:test@test.com">My e-mail</a><br>
  <a href="skype:test">Skype Call</a><br>
  <hr>

  <!-- Anchor link -->
  <a href="#bottom">Go to Bottom</a>
  <hr>

  <!-- Simple buttons -->
  <button type="button">Button</button>
  <button type="submit">Button</button>
  <button type="reset">Button</button>
  <hr>

  <!-- Button with autofocus -->
  <button type="button" autofocus>Button</button>
  <hr>

  <!-- Disabled Button -->
  <button type="button" disabled>Button</button>
  <hr>

  <!-- Necessary div with id -->
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <p id="bottom">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

</body>
</html>
